<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.bignerdranch.android.simple_music_player_read_songs_from_sd.MainActivity">

    <ListView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvPlayList" />
</LinearLayout>
